spring.application.name=JpaExam1

server.port=9999

spring.datasource.url=jdbc:h2:~/local
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# none, validate, update, create, create-drop
# 기본값이 create-drop. 만들고 삭제
spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
