spring.application.name=Thymeleaf-Member

# server.port=9999

# H2 Database 기본 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DB 기본 설정
# jdbc:h2:~/ 여기까지는 기본루트, local은 별명 내마음대로~, 경로를 설정했으면 DB 파일 만들어줘야 함
# H2 DB의 경우 c/사용자/user 폴더내에 local.mv.db 파일을 생성해야 함
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# MyBatis 설정
# mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.mysite.domain