spring.application.name=SecurityExam

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#실제 서비스할때는 none, update로 
spring.jpa.generate-ddl=true
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 아이디는 user 비번은 아래 설정코드로 콘솔창에 임시 비번을 알려줌
spring.security.debug=true