spring.application.name=ReactTest

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user1
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml